# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Reload tmux configurations
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf configurations reloaded"
